<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16dp"
    tools:context=".activity.DzikirHarianActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_49dp"
            android:layout_height="@dimen/_49dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvDoaHarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/title_doa_harian"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDzikirHarian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvDoaHarian"
            android:layout_marginTop="@dimen/_50dp"
            tools:listitem="@layout/item_doa" />
    </RelativeLayout>
</ScrollView>